# 최초 SSL 발급 전 임시 설정.
# 사용법:
#   cp deploy/nginx/conf.d/00-http-bootstrap.conf.template deploy/nginx/conf.d/00-http-bootstrap.conf
#   (api.gamemate.kr.conf 는 잠시 이름 변경해 비활성)
#   docker compose up -d
#   bash deploy/init-ssl.sh
#   rm deploy/nginx/conf.d/00-http-bootstrap.conf
#   (api.gamemate.kr.conf 복구 후) docker compose exec nginx nginx -s reload

upstream nangman_asgi {
    server web:8000;
}

server {
    listen 80;
    listen [::]:80;
    server_name api.gamemate.kr;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /static/ {
        alias /var/www/static/;
        expires 7d;
        access_log off;
    }

    location /media/ {
        alias /var/www/media/;
        expires 7d;
    }

    location / {
        proxy_pass http://nangman_asgi;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }
}
